// 217. Contains Duplicate
// Solved
// Easy
// Topics
// Companies
// Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.
// Example 1:
// Input: nums = [1,2,3,1]
// Output: true
// Example 2:
// Input: nums = [1,2,3,4]
// Output: false
// Example 3:
// Input: nums = [1,1,1,3,3,4,3,2,4,2]
// Output: true

func containsDuplicate:bool nums:[]num
    seen := {}
    for ii := range nums
        i := sprint ii
        if has seen i
            return true
        end
        seen[i] = true
    end
    return false
end

fails := 0
total := 0

func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end

func finished
    printf "%v of %v tests passed\n" (total - fails) total
end

// -- Test Cases Start -- //
assert true (containsDuplicate [1 2 3 1])
assert false (containsDuplicate [1 2 3 4])
assert true (containsDuplicate [1 1 1 3 3 4 3 2 4 2])
// -- Test Cases End -- //
finished
