// buildBinaryTree takes a list of strings and returns a binary tree.

func buildBinaryTree:{}any tree:[]any
    root:{}any
    rootany:any
    rootany = root
    queue := [rootany]
    for i := range 0 (len tree)
        if (len queue) == 0
            break
        end
        node:{}any
        node = queue[0].({}any)
        queue = queue[1:]
        anynull:any
        anynull = "null"
        if tree[i] != anynull
            node["val"] = tree[i]
            node["left"] = {}
            node["right"] = {}
            queue = queue + [node["left"]]
            queue = queue + [node["right"]]
        end
    end
    return root
end

fails := 0
total := 0

func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end

func finished
    printf "%v of %v tests passed\n" (total - fails) total
end

// -- Test Cases Start -- //
tree := buildBinaryTree ["a" "b" "c"]
assert "a" tree["val"]
assert "b" tree["left"].({}any)["val"]
assert "c" tree["right"].({}any)["val"]

tree2 := buildBinaryTree [1 2 3]
assert 1 tree2["val"]
assert 2 tree2["left"].({}any)["val"]
assert 3 tree2["right"].({}any)["val"]

tree3 := buildBinaryTree ["a"]
assert "a" tree3["val"]

// // -- Test Cases End -- //
finished
